IA2/
├── data/
|   ├── cropped_plates/
|   |   └── [... content skipped (> 100 files)]
|   ├── cropped_plates_sph/
|   |   └── [... content skipped (> 100 files)]
|   ├── ocr_input_data/
|   |   └── ground_truth_crops/
|   |   |   ├── romanian/
|   |   |   |   ├── train/
|   |   |   |   |   └── [... content skipped (> 100 files)]
|   |   |   |   └── valid/
|   |   |   |   |   └── [... content skipped (> 100 files)]
|   |   |   └── spanish/
|   |   |   |   ├── test/
|   |   |   |   |   └── [... content skipped (> 100 files)]
|   |   |   |   └── train/
|   |   |   |   |   └── [... content skipped (> 100 files)]
|   ├── processed/
|   |   ├── images/
|   |   |   ├── romanian/
|   |   |   |   ├── train/
|   |   |   |   |   └── [... content skipped (> 100 files)]
|   |   |   |   └── valid/
|   |   |   |   |   └── [... content skipped (> 100 files)]
|   |   |   └── spanish/
|   |   |   |   ├── test/
|   |   |   |   |   └── [... content skipped (> 100 files)]
|   |   |   |   └── train/
|   |   |   |   |   └── [... content skipped (> 100 files)]
|   |   ├── intermediate/
|   |   |   └── processed_annotations.pkl
|   |   └── labels/
|   |   |   ├── coco/
|   |   |   |   ├── romanian_train.json
|   |   |   |   ├── romanian_valid.json
|   |   |   |   ├── spanish_test.json
|   |   |   |   └── spanish_train.json
|   |   |   ├── romanian/
|   |   |   |   ├── train/
|   |   |   |   |   └── [... content skipped (> 100 files)]
|   |   |   |   ├── valid/
|   |   |   |   |   └── [... content skipped (> 100 files)]
|   |   |   |   ├── train.cache
|   |   |   |   └── valid.cache
|   |   |   ├── spanish/
|   |   |   |   ├── test/
|   |   |   |   |   └── [... content skipped (> 100 files)]
|   |   |   |   ├── train/
|   |   |   |   |   └── [... content skipped (> 100 files)]
|   |   |   |   ├── test.cache
|   |   |   |   └── train.cache
|   |   |   └── yolo/
|   |   |   |   ├── romanian/
|   |   |   |   |   ├── train/
|   |   |   |   |   |   └── [... content skipped (> 100 files)]
|   |   |   |   |   └── valid/
|   |   |   |   |   |   └── [... content skipped (> 100 files)]
|   |   |   |   └── spanish/
|   |   |   |   |   ├── test/
|   |   |   |   |   |   └── [... content skipped (> 100 files)]
|   |   |   |   |   └── train/
|   |   |   |   |   |   └── [... content skipped (> 100 files)]
|   ├── raw/
|   |   ├── romanian_dataset/
|   |   |   ├── train/
|   |   |   |   ├── annots/
|   |   |   |   |   └── [... content skipped (> 100 files)]
|   |   |   |   └── images/
|   |   |   |   |   └── [... content skipped (> 100 files)]
|   |   |   └── valid/
|   |   |   |   ├── annots/
|   |   |   |   |   └── [... content skipped (> 100 files)]
|   |   |   |   └── images/
|   |   |   |   |   └── [... content skipped (> 100 files)]
|   |   └── spanish_dataset/
|   |   |   ├── test/
|   |   |   |   └── [... content skipped (> 100 files)]
|   |   |   ├── train/
|   |   |   |   └── [... content skipped (> 100 files)]
|   |   |   ├── test.txt
|   |   |   └── train.txt
|   └── ocr_results.json
├── IA 2 SotA/
|   ├── A_Hybrid_Deep_Learning_Algorithm_for_the_License_Plate_Detection_and_Recognition_in_Vehicle-to-Vehicle_Communications.pdf
|   ├── A_Key_Point-Based_License_Plate_Detection_with_Pyramid_Network_Structure.pdf
|   ├── A_YOLO-Based_Method_for_Oblique_Car_License_Plate_Detection_and_Recognition.pdf
|   ├── Automatic_License_Plate_Detection_Using_YOLOv9.pdf
|   ├── Automatic_License_Plate_Recognition_for_Parking_System_using_Convolutional_Neural_Networks.pdf
|   ├── Automatic_Recognition_of_License_Plates.pdf
|   ├── Enhanced_License_Plate_Detection_using_YOLOv8n_An_Approach_for_Efficient_Vehicle_Identification.pdf
|   ├── License_Plate_Detection_and_Recognition_Using_Convolution_Networks.pdf
|   ├── License_Plate_Detection_using_Computer_Vision_technique_with_Artificial_Intelligence.pdf
|   ├── License_Plate_Recognition_System_Based_on_Deep_Learning.pdf
|   ├── Real-Time_License_Plate_Detection_and_Recognition_System_using_YOLOv7x_and_EasyOCR.pdf
|   └── Vehicle_License_Plate_Detection_Using_Deep_Learning.pdf
├── notebooks/
|   └── 1_Data_Exploration.ipynb
├── src/
|   ├── character_recognition/
|   |   ├── configs/
|   |   |   ├── base_ocr_config.yaml
|   |   |   └── ocr_config_ro_gt.yaml
|   |   ├── analyze_ocr_results.py
|   |   ├── conclusions.py
|   |   ├── infer_and_crop.py
|   |   ├── preprocess_ocr_data.py
|   |   ├── run_ocr_experiment.py
|   |   ├── scripts
|   |   ├── test.py
|   |   └── utils_ocr.py
|   ├── data_utils/
|   |   ├── create_coco_labels.py
|   |   ├── create_yolo_labels.py
|   |   ├── filestructure.py
|   |   ├── preprocess.py
|   |   ├── project_structure.txt
|   |   └── utils.py
|   └── detection/
|   |   ├── configs/
|   |   |   └── mmdetection/
|   |   |   |   ├── _base_/
|   |   |   |   |   ├── datasets/
|   |   |   |   |   └── lp_coco_detection.py
|   |   |   |   ├── faster_rcnn_r50_fpn_1x_lp_romanian.py
|   |   |   |   └── faster_rcnn_r50_fpn_1x_lp_spanish.py
|   |   ├── train_detector.py
|   |   └── train_mmdet.py
├── .gitignore
├── project_structure.txt
├── README.md
├── yolo11n.pt
├── yolo_romanian_lp.yaml
├── yolo_spanish_lp.yaml
├── yolov8n.pt
└── yolov8s.pt
